# hexagonal-architecture-dotnet

./: README.md
AppVenta/: SalesApp.sln
AppVenta/AppVenta.Dominio/: Product.cs  Program.cs  SaleDetail.cs  SalesApp.Domain.csproj
AppVenta/AppVenta.Dominio/Interfaces/: IEdit.cs
AppVenta/AppVenta.Dominio/Interfaces/Repositories/: IBaseRepository.cs  ISaleDetailRepository.cs  ITransaction.cs
AppVenta/SalesApp.Aplication/: SalesApp.Aplication.csproj
AppVenta/SalesApp.Aplication/Interfaces/: IBaseService.cs  ISaleServices.cs
AppVenta/SalesApp.Infrastructure.API/: SalesApp.Infrastructure.API.csproj
AppVenta/SalesApp.Infrastructure.API/Controllers/: ProductController.cs
AppVenta/SalesApp.Infrastructure.API/Properties/: launchSettings.json
AppVenta/SalesApp.Infrastructure.Data/: Program.cs  SalesApp.Infrastructure.Data.csproj
AppVenta/SalesApp.Infrastructure.Data/Configs/: SaleDetailConfig.cs
AppVenta/SalesApp.Infrastructure.Data/Repositories/: ProductRepository.cs  SaleDetailRepository.cs
SalesApp/: SalesApp.sln
SalesApp/SalesApp.Aplication/: SalesApp.Aplication.csproj
SalesApp/SalesApp.Aplication/Services/: ProductService.cs  SaleService.cs
SalesApp/SalesApp.Domain/: Program.cs  Sale.cs  SalesApp.Domain.csproj
SalesApp/SalesApp.Domain/Interfaces/: IAdd.cs  IDelete.cs  IQuery.cs
SalesApp/SalesApp.Domain/Interfaces/Repositories/: IMovementRepository.cs
SalesApp/SalesApp.Infrastructure.API/: SalesApp.Infrastructure.API.csproj
SalesApp/SalesApp.Infrastructure.API/Controllers/: ProductController.cs  SaleController.cs
SalesApp/SalesApp.Infrastructure.Data/: SalesApp.Infrastructure.Data.csproj
SalesApp/SalesApp.Infrastructure.Data/Configs/: ProductConfig.cs  SaleConfig.cs
SalesApp/SalesApp.Infrastructure.Data/Context/: SaleContext.cs
SalesApp/SalesApp.Infrastructure.Data/Repositories/: SaleRepository.cs
